# APP
APP_URL=
NODE_ENV=development
HOST=localhost
PORT=3000
SECRET=
BODY_SIZE=50mb
AUTH_HEADER=

# FARMER-MARKET
HOST_FARMER_MARKET=https://recruitment.alegra.com
HOST_MS_KITCHEN=http://localhost:4000
HOST_MS_WAREHOUSE=http://localhost:5000
